<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>barButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var saveButtonItem: UIBarButtonItem = {
        let barItem = UIBarButtonItem(
            title: LocalizedString("Save"),
            style: .done,
            target: self,
            action: #selector(saveAction)
        )

        return barItem
    }()
    
    var cancelButtonItem: UIBarButtonItem = {
        let barItem = UIBarButtonItem(
            title: LocalizedString("Cancel"),
            style: .plain,
            target: self,
            action: #selector(saveAction)
        )

        return barItem
    }()

navigationItem.leftBarButtonItem = cancelButtonItem
navigationItem.rightBarButtonItem = saveButtonItem

navigationController?.navigationBar.isTranslucent = false
extendedLayoutIncludesOpaqueBars = true</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C95559CA-CFCD-421D-BE4E-51D3ACB984A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>barButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
